﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{65B9C541-A3E0-4DDC-9126-7C0FA985A458}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Matrixes</RootNamespace>
    <AssemblyName>Matrix</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Polenter.SharpSerializer, Version=3.0.1.0, Culture=neutral, PublicKeyToken=8f4f20011571ee5f, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpSerializer.3.0.1\lib\net452\Polenter.SharpSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\IApplicationCommand.cs" />
    <Compile Include="Commands\LoadFromFileCommand.cs" />
    <Compile Include="Commands\PrintMatrixCommand.cs" />
    <Compile Include="Commands\MatrixGenerateCommand.cs" />
    <Compile Include="Commands\SaveToFileCommand.cs" />
    <Compile Include="Configurations\CommandCreator.cs" />
    <Compile Include="Configurations\CommandDescription.cs" />
    <Compile Include="Configurations\Loader.cs" />
    <Compile Include="Dao\MatrixFileDao.cs" />
    <Compile Include="DatabaseConfiguration.cs" />
    <Compile Include="Generators\MatrixGenerator.cs" />
    <Compile Include="Generators\MatrixToListItemConvertor.cs" />
    <Compile Include="IDataBaseProvider.cs" />
    <Compile Include="DataBaseProvider.cs" />
    <Compile Include="FileProvider.cs" />
    <Compile Include="CommandType.cs" />
    <Compile Include="IDataPrivider.cs" />
    <Compile Include="Mappers\IMapper.cs" />
    <Compile Include="Mappers\MatrixItemMapper.cs" />
    <Compile Include="Matrix.cs" />
    <Compile Include="Dao\MatrixDatabaseDao.cs" />
    <Compile Include="MatrixItem.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryBuilders\DatabaseMatrixLoadQueryBuilder.cs" />
    <Compile Include="QueryBuilders\DatabaseMatrixSaveQueryBuilder.cs" />
    <Compile Include="IDatabaseConfiguration.cs" />
    <Compile Include="Serilization\BinaryState.cs" />
    <Compile Include="Serilization\ISerialize.cs" />
    <Compile Include="Serilization\Json.cs" />
    <Compile Include="Serilization\Serilization.cs" />
    <Compile Include="SharedCommandData.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>